<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title> MI | Login</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Latest Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="log/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
<!-- 	<link href="log/css/font-awesome.min.css" rel="stylesheet"> -->
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //web-fonts -->
 <meta name="google-signin-scope" content="profile email">
 <meta name="google-signin-client_id" content="296059960870-v62221vet5dm7m5v04c3u76a48u4jelg.apps.googleusercontent.com">
  <link rel="stylesheet" href="./a/style.css">

</head>

<body>
<!--    <div id="particle-canvas"></div> -->
	<div class="main-bg">
		<!-- title -->
		<h1>BITIANS Login</h1>
		
		<div class="sub-main-w3">
			<div class="bg-content-w3pvt">
				<!-- <div class="top-content-style">
					<img src="log/images/user.jpg" alt="" />
				</div> -->
				
					
					<div class="input">

						<input type="email" placeholder="Login Id" id="email_field" />
						<span class="fa fa-envelope"></span>
					</div>
					<div class="input">
						 <input type="password" placeholder="Password" id="password_field" />
						<span class="fa fa-unlock"></span>
						<h1>  </h1>
						<p style=color:red; onclick="location.href='frtpsw.html'"; align="right";  > Forget Password&emsp;&emsp;</p>
					</div> 
					 <button type="submit" class="btn submit" onclick="login()" style="height:50px;width:90px">       Login		
					</button>
					<button type="submit" class="btn submit"  style="height:50px;width:150px"> Signin with gmail      		
					</button>
					
				  					
				</div>
		</div>
		<!-- //content -->
		<!-- copyright -->

		<div class="copyright">
			<h2>&copy; 2019 BITIANS| Design by
				<a href="http://senthilnasa.tk/" target="_blank">Senthil Nasa</a>
			</h2>
		</div>
		<!-- //copyright -->
	</div>
  <script src='https://rawgit.com/JulianLaval/canvas-particle-network/master/particle-network.min.js'></script>
<script  src="./a/script.js"></script>
 	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
     <script src="first.js"></script>   
    <script src="index.js"></script>
    <script src="login.js"></script>
   


   <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        // Url to redirect to after a successful sign-in.
        'signInSuccessUrl': '/',
        'callbacks': {
          'signInSuccess': function(user, credential, redirectUrl) {
            if (window.opener) {
              // The widget has been opened in a popup, so close the window
              // and return false to not redirect the opener.
              window.close();
              return false;
            } else {
              // The widget has been used in redirect mode, so we redirect to the signInSuccessUrl.
              return true;
            }
          }
        },
        'signInOptions': [
          // TODO(developer): Remove the providers you don't need for your app.
          {
            provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,
            // Required to enable this provider in One-Tap Sign-up.
            authMethod: 'https://accounts.google.com',
            // Required to enable ID token credentials for this provider.
            clientId: CLIENT_ID
          },
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          firebase.auth.GithubAuthProvider.PROVIDER_ID,
          {
            provider: firebase.auth.EmailAuthProvider.PROVIDER_ID,
            signInMethod: getEmailSignInMethod()
          },
          {
            provider: firebase.auth.PhoneAuthProvider.PROVIDER_ID,
            recaptchaParameters: {
              size: getRecaptchaMode()
            }
          },
          {
            provider: 'microsoft.com',
            providerName: 'Microsoft',
            buttonColor: '#2F2F2F',
            iconUrl: 'https://docs.microsoft.com/en-us/azure/active-directory/develop/media/howto-add-branding-in-azure-ad-apps/ms-symbollockup_mssymbol_19.png',
            loginHintKey: 'login_hint'
          },
          firebaseui.auth.AnonymousAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        'tosUrl': 'https://www.google.com',
        'credentialHelper': CLIENT_ID && CLIENT_ID != 'YOUR_OAUTH_CLIENT_ID' ?
            firebaseui.auth.CredentialHelper.GOOGLE_YOLO :
            firebaseui.auth.CredentialHelper.ACCOUNT_CHOOSER_COM
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded to include the FirebaseUI sign-in widget
      // within the element corresponding to the selector specified.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>

    



</body>

</html>